# jifc

./: .gitignore  pom.xml
jifc-geom/: cppbuild.bat  pom.xml
jifc-geom/cppbuild/windows-x86_64/lib/: IfcGeom_ifc2x3.lib  IfcGeom_ifc4.lib
jifc-geom/src/main/java/me/cxj/ifc/ifc2x3/: IfcGeomIterator.java
jifc-geom/src/main/java/me/cxj/ifc/ifc2x3/presets/: IfcGeomIterator.java
jifc-geom/src/main/java/me/cxj/ifc/ifc4/: IfcGeomIterator.java
jifc-geom/src/main/java/me/cxj/ifc/ifc4/presets/: IfcGeomIterator.java
jifc-geom/src/main/resources/me/cxj/ifc/include/: IfcGeomDataIterator.hpp
jifc-model/: pom.xml
jifc-model/src/main/java/me/cxj/ifc/deserializer/: CodePointStream.java  IfcAutoDetectDeserializer.java  IfcDeserializer.java  IfcHeaderParser.java  IfcParserWriterUtils.java  IfcStepDeserializer.java  IfcXmlDeserializer.java  ParserPlan.java  Pass.java  SPass.java  StepParser.java  X2Pass.java  X4Pass.java  XPass.java  XmlUtils.java  ZipWrapperDeserializer.java
jifc-model/src/main/java/me/cxj/ifc/model/: AbstractIfcModel.java  BasicIfcModel.java  GeomModel.java  IfcModel.java  IfcModelChangeListener.java  PackageMetaDataSet.java
jifc-model/src/main/java/me/cxj/ifc/serializer/: IfcSerializer.java  IfcStepSerializer.java
jifc-model/src/main/java/me/cxj/ifc/utils/: GeomUtils.java  IOUtils.java  ModelUtils.java
