<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jifc-parent</artifactId>
        <groupId>me.cxj.jifc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jifc-geom</artifactId>

    <properties>
        <javacpp.parser.skip>false</javacpp.parser.skip>
        <javacpp.compiler.skip>false</javacpp.compiler.skip>
        <javacpp.version>1.4.3</javacpp.version>
        <javacpp.platform.extension/>
        <javacpp.platform.android-arm>android-arm</javacpp.platform.android-arm>
        <javacpp.platform.android-arm64>android-arm64</javacpp.platform.android-arm64>
        <javacpp.platform.android-x86>android-x86</javacpp.platform.android-x86>
        <javacpp.platform.android-x86_64>android-x86_64</javacpp.platform.android-x86_64>
        <javacpp.platform.ios-arm>ios-arm</javacpp.platform.ios-arm>
        <javacpp.platform.ios-arm64>ios-arm64</javacpp.platform.ios-arm64>
        <javacpp.platform.ios-x86>ios-x86</javacpp.platform.ios-x86>
        <javacpp.platform.ios-x86_64>ios-x86_64</javacpp.platform.ios-x86_64>
        <javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>
        <javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>
        <javacpp.platform.linux-ppc64le>linux-ppc64le</javacpp.platform.linux-ppc64le>
        <javacpp.platform.linux-x86>linux-x86</javacpp.platform.linux-x86>
        <javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>
        <javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>
        <javacpp.platform.windows-x86>windows-x86</javacpp.platform.windows-x86>
        <javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <!-- <addClasspath/> is broken: http://jira.codehaus.org/browse/MJAR-61 -->
                                    <Class-Path>javacpp.jar</Class-Path>
                                    <Name>me/cxj/ifc/presets/</Name>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Vendor>Bytedeco</Implementation-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Vendor>Bytedeco</Specification-Vendor>
                                    <Specification-Version>${project.version}</Specification-Version>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>me/cxj/ifc/ifc2x3/*</include>
                                <include>me/cxj/ifc/ifc2x3/presets/*</include>
                                <include>me/cxj/ifc/ifc4/*</include>
                                <include>me/cxj/ifc/ifc4/presets/*</include>
                            </includes>
                            <excludes>
                                <exclude>me/cxj/ifc/include/</exclude>
                                <exclude>me/cxj/ifc/ifc2x3/linux-*/</exclude>
                                <exclude>me/cxj/ifc/ifc2x3/macosx-*/</exclude>
                                <exclude>me/cxj/ifc/ifc2x3/windows-*/</exclude>
                                <exclude>me/cxj/ifc/ifc2x3/${javacpp.platform}${javacpp.platform.extension}/</exclude>
                                <exclude>me/cxj/ifc/ifc4/linux-*/</exclude>
                                <exclude>me/cxj/ifc/ifc4/macosx-*/</exclude>
                                <exclude>me/cxj/ifc/ifc4/windows-*/</exclude>
                                <exclude>me/cxj/ifc/ifc4/${javacpp.platform}${javacpp.platform.extension}/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${javacpp.platform}${javacpp.platform.extension}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${javacpp.platform}${javacpp.platform.extension}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                                <include>${javacpp.platform.library.path}/</include>
                                <include>${javacpp.platform}${javacpp.platform.extension}/</include>
                                <include>me/cxj/ifc/ifc2x3/${javacpp.platform}${javacpp.platform.extension}/</include>
                                <include>me/cxj/ifc/ifc4/${javacpp.platform}${javacpp.platform.extension}/</include>
                            </includes>
                            <excludes>
                                <exclude>me/cxj/ifc/ifc2x3/windows-*/*.exp</exclude>
                                <exclude>me/cxj/ifc/ifc2x3/windows-*/*.lib</exclude>
                                <exclude>me/cxj/ifc/ifc2x3/windows-*/*.obj</exclude>
                                <exclude>me/cxj/ifc/ifc4/windows-*/*.exp</exclude>
                                <exclude>me/cxj/ifc/ifc4/windows-*/*.lib</exclude>
                                <exclude>me/cxj/ifc/ifc4/windows-*/*.obj</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <properties>${javacpp.platform}</properties>
                    <deleteJniFiles>false</deleteJniFiles>
                    <includePaths>
                        <includePath>${basedir}/target/classes/me/cxj/ifc/include/</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/</linkPath>
                    </linkPaths>
                    <preloadPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/bin/</preloadPath>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp.parser.ifc2x3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.parser.skip}</skip>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <classOrPackageName>me.cxj.ifc.ifc2x3.presets.*</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.compiler.ifc2x3</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.compiler.skip}</skip>
                            <classOrPackageName>me.cxj.ifc.ifc2x3.*</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <copyResources>true</copyResources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.parser.ifc4</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.parser.skip}</skip>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <classOrPackageName>me.cxj.ifc.ifc4.presets.*</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.compiler.ifc4</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.compiler.skip}</skip>
                            <classOrPackageName>me.cxj.ifc.ifc4.*</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <copyResources>true</copyResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javacpp-platform-default</id>
            <activation>
                <property>
                    <name>!javacpp.platform</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform.name>${os.detected.name}</javacpp.platform.name>
                <javacpp.platform>${os.detected.classifier}</javacpp.platform>
            </properties>
        </profile>
        <profile>
            <id>javacpp-platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacpp</artifactId>
                        <version>${javacpp.version}</version>
                        <configuration>
                            <environmentVariables>
                                <JAVACPP_TARGET_PLATFORM>${os.detected.arch}</JAVACPP_TARGET_PLATFORM>
                            </environmentVariables>
                            <propertyKeysAndValues>
                                <platform.compiler>${project.basedir}/cppbuild.bat</platform.compiler>
                            </propertyKeysAndValues>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>