<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jifc-parent</artifactId>
        <groupId>me.cxj.jifc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jifc-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>pluginbase</artifactId>
            <version>1.5.115</version>
        </dependency>
        <dependency>
            <groupId>me.cxj.jifc</groupId>
            <artifactId>jifc-geom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>javacpp-platform-default</id>
            <activation>
                <property>
                    <name>!javacpp.platform</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>me.cxj.jifc</groupId>
                    <artifactId>jifc-geom</artifactId>
                    <version>${project.version}</version>
                    <classifier>${os.detected.classifier}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>